# 0.1 Import Libraries

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 0.2 Import Data

In [3]:
#Import Data
df = pd.read_csv(r'/Users/jordanhenghold/Documents/06-09-2023 Instacart Basket Analysis/02 Data/Original Data/orders.csv', index_col = False)

In [4]:
path= r'/Users/jordanhenghold/Documents/06-09-2023 Instacart Basket Analysis'

In [5]:
path

'/Users/jordanhenghold/Documents/06-09-2023 Instacart Basket Analysis'

In [6]:
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [7]:
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

# 03. Import Data 2

In [8]:
#Importing Data 2
df_prods = pd.read_csv(r'/Users/jordanhenghold/Documents/06-09-2023 Instacart Basket Analysis/02 Data/Original Data/products.csv', index_col = False)

In [9]:
path= r'/Users/jordanhenghold/Documents/06-09-2023 Instacart Basket Analysis'

In [10]:
path

'/Users/jordanhenghold/Documents/06-09-2023 Instacart Basket Analysis'

In [11]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [12]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [17]:
# Dropping eval_set column from orders.csv
df.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [18]:
df['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [19]:
df.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [20]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [22]:
df['order_id'] = df['order_id'].astype('str')

In [23]:
df.describe()

,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [26]:
df['order_id'].dtype

dtype('O')

# .04 Importing Data 3

In [28]:
#Importing Data 3
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [29]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [30]:
# Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [31]:
df_dep_t = df_dep.T

In [32]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [33]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [35]:
#Take first row of df_dep_t for header
new_header = df_dep_t.iloc[0]

In [36]:
new_header

0    department
Name: department_id, dtype: object

In [40]:
# Take data under header row for new df
df_dep_t_new = df_dep_t[1:]

In [39]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [41]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [42]:
df_dep_t_new.columns = new_header #set the header row as the df header

In [43]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [44]:
data_dict = df_dep_t_new.to_dict('index')

In [45]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [46]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [47]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [48]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [49]:
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [50]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [51]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# .05 Task 4.4 Steps

### Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [52]:
df['user_id'] = df['user_id'].astype('str')

In [53]:
df.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [54]:
df['user_id'].dtype

dtype('O')

 ### Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.

In [56]:
df.rename(columns = {'days_since_prior_order' : 'days_following_previous_order'}, inplace = True)

In [57]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

### Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [58]:
df['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

### Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [59]:
print(data_dict.get('4'))

{'department': 'produce'}

### The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [62]:
df_prods['department_id']==14

0        False
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [63]:
df_prods[df_prods['department_id']==14]

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [64]:
df_breakfast = df_prods[df_prods['department_id']==14]

###### additional info on breakfast subset for sales team

In [66]:
df_breakfast.head(30)

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
215,216,"Gluten Free Oatmeal, Variety Pack",130,14,4.5
221,222,Honey Nut Oatmeal Squares,121,14,1.1
237,238,Alpha-Bits Multigrain Cereal,121,14,11.9
251,252,"Waffles, Red Berry",121,14,4.9
287,288,Original Sprouted Grains Protein & Fiber Hot O...,130,14,4.5
339,340,Eco-Pac Kamut Puffs Cereal,121,14,7.8
364,365,Cheerios Cereal,121,14,10.5
437,438,Special K Vanilla Cappuccino Protein Breakfast...,48,14,9.5
456,457,Whole Wheat Fig Bar,48,14,5.3
510,510,Protein Blend Honey Oats & Seeds Cereal,121,14,8.3
550,550,"Granola, Veritas, Organic",57,14,1.7
565,565,Light and Fluffy Blueberry Pancake Mix,130,14,5.8
588,588,Special K Original Cereal,121,14,12.2
637,637,Multigrain Peanut Butter Cereal,121,14,7.6
661,661,Sweet Lemon Rain Dance Bar,48,14,1.8
691,691,Organic Promise Strawberry Fields Cereal,121,14,2.7
697,697,Quick Cooking Steel Cut Oats,130,14,11.7
745,745,Complete Funfetti Buttermilk Pancake & Waffle Mix,130,14,7.5
812,812,Healthy Grains Oats & Honey Clusters with Toas...,57,14,14.4
853,853,Crunchy Granola Bars Variety Pack,48,14,8.7
910,910,Nutri-Grain Harvest Hearty Breakfast Bars Coun...,48,14,5.8
978,978,Mallow Oats Cereals,121,14,4.4
994,994,Shake n Pour Buttermilk Pancake Mix,130,14,13.4
1049,1049,Special K Protein Chewy Granola Bars Almond Ho...,48,14,2.9
1087,1087,Sunrise Crunchy Cinnamon Cereal,121,14,11.6

In [67]:
df_breakfast.tail(30)

,product_id,product_name,aisle_id,department_id,prices
47999,47995,Weight Control Maple & Brown Sugar Instant Oat...,130,14,10.3
48011,48007,Flax Plus Raisin Bran Cereal,121,14,5.6
48044,48040,Kix Crispy Corn Puffs,121,14,9.9
48062,48058,Organic Honey'd Corn Flakes Cereal Gluten Free,121,14,10.9
48110,48106,Traditional Ancient Grains Hot Cereal,130,14,11.2
48162,48158,Blackberry Graham Soft-Baked Cereal Bars,48,14,4.6
48214,48210,Whole Wheat Blueberry Fig Bars,48,14,6.2
48385,48381,Blueberry Chia Buckwheat Muesli,57,14,4.1
48543,48539,Instant Gluten-Free Brown Sugar & Flax Oatmeal,130,14,5.2
48588,48584,Cocoa Dyno-Bites Cereal,121,14,3.3
48677,48673,Raw Pure & Simple Organic Bare with Flax Insta...,130,14,13.0
48721,48717,Real Medleys Apple Walnut Oatmeal,130,14,1.1
48743,48739,Limited Edition Mini Trix Cereal,121,14,12.6
48746,48742,Quick 1 Minute Whole Grain Oats,130,14,5.9
48798,48794,Froot Loops Bloopers Cereal,121,14,1.2
48948,48944,Variety Pack of Gluten Free Instant Oatmeal,121,14,2.9
48959,48955,Chocolate Chip Crisp Bar,48,14,2.8
49004,49000,Blueberry Bliss Snack,48,14,7.3
49044,49040,Blueberry Minute Muffin,130,14,9.4
49083,49079,Special K Vanilla Almond Cereal,121,14,2.2
49111,49107,Nutri-Grain Raspberry Cereal Bars,48,14,1.3
49115,49111,Original Instant Oatmeal,130,14,2.9
49139,49135,"Cereal, Superfood, Acai Blueberry",121,14,6.6
49145,49141,Gluten Free Rice Chex,121,14,12.3
49245,49241,Organic Original Hot Oatmeal,130,14,13.7
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [69]:
df_breakfast.describe()

         product_id     aisle_id  department_id       prices
count   1116.000000  1116.000000         1116.0  1116.000000
mean   25464.490143   101.517921           14.0     7.848208
std    14271.353221    33.890362            0.0     3.971678
min       28.000000    48.000000           14.0     1.000000
25%    12754.250000    57.000000           14.0     4.400000
50%    26268.000000   121.000000           14.0     7.700000
75%    38035.250000   130.000000           14.0    11.300000
max    49663.000000   130.000000           14.0    14.900000

### They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

In [70]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [71]:
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

###### Additional info for client regarding dinner_parties subset

In [76]:
df_dinner_parties.head(30)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3
84,85,Soppressata Piccante,96,20,8.9
86,87,Classics Earl Grey Tea,94,7,9.1
96,97,Organic Chamomile Lemon Tea,94,7,8.4
108,109,Grape Leaf Hummus Wrap,13,20,7.1
118,119,Chardonnay Paso Robles,62,5,5.5
137,138,Olli Napoli Salami,96,20,5.1
146,147,Organic Ranch Veggie Dip,67,20,3.4
149,150,Brut Rosé,134,5,12.9
157,158,Smoked Ham & Oven Roasted Turkey Sub Sandwich Kit,96,20,14.0
166,167,Sparkling Blush Grape Juice,77,7,13.8

In [77]:
df_dinner_parties.tail(30)

,product_id,product_name,aisle_id,department_id,prices
49544,49540,Pure Squeezed Lemonade,31,7,9.1
49548,49544,Cabernet Sauvignon Wine,28,5,9.8
49552,49548,Cranberry Pomegranate Green Tea,94,7,8.5
49554,49550,Tangerine Limeade Seltzer,115,7,14.5
49558,49554,Roasted Garlic Hommus,67,20,14.8
49561,49557,Loose Leaf Mild Yerba Mate Tea,94,7,14.6
49564,49560,Selects Natural Slow Roasted Chicken Breast,96,20,14.5
49566,49562,Blanc De Noirs Sparkling Wine,134,5,5.7
49567,49563,Jasmine Green Tea - 20 CT,94,7,6.4
49585,49581,Pinto Bean and Cheese Pupusa,13,20,10.5
49588,49584,Herbal Supplement Milk Thistle Tea Bags - 24 CT,94,7,7.0
49602,49598,Hot Cocoa Mix With Marshmallows Envelopes,90,7,7.9
49607,49603,Peppermint Chocolate Caffeine Free Tea,94,7,11.7
49609,49605,Classic Hummus Family Size,67,20,3.5
49610,49606,Organic Natural Red,28,5,6.8
49613,49609,Very Berry Flavor Sparking Mineral Water,115,7,13.2
49616,49612,White Grape Juice Cocktail,77,7,14.3
49619,49615,Cran-Apple Juice Drink,98,7,12.1
49627,49623,Freeze-Dried Powder Coconut Water,90,7,12.0
49641,49637,Passion Fruit Flavored Fruit Juice Cocktail Blend,31,7,13.8
49642,49638,Organic Superfirm Vacuum Packed Tofu,14,20,9.0
49655,49651,Beef Brisket,122,12,20.7
49659,49655,Apple Cider,98,7,10.7
49665,49661,Porto,134,5,8.2
49674,49670,Beef Summer Sausage,106,12,19.2
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [78]:
df_dinner_parties.describe()

         product_id     aisle_id  department_id       prices
count   7650.000000  7650.000000    7650.000000  7650.000000
mean   24721.196601    66.286536       9.563268     9.012458
std    14297.565684    36.844580       5.114123     4.997438
min        3.000000     1.000000       5.000000     1.000000
25%    12402.500000    28.000000       7.000000     5.000000
50%    24803.000000    77.000000       7.000000     8.800000
75%    36977.250000    98.000000      12.000000    12.400000
max    49684.000000   134.000000      20.000000    25.000000

### It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [80]:
df_dinner_parties.shape

(7650, 5)

###### 7650 rows in the last dataframe I created

### Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [87]:
# subset for user_id 1
df_userid_1 = df.loc[df['user_id']=='1']

In [88]:
df_userid_1

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

### You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [89]:
df_userid_1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

### Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [90]:
df.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

### Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.

In [92]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))